FROM python:3.8.8-slim

ENV PYTHONUNBUFFERED 1

ENV FLASK_APP=booking_svc.py

RUN apt-get update -y && \
    apt-get install -y python-pip python-dev

RUN mkdir /app

COPY requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip install -r requirements.txt

COPY . /app

ENTRYPOINT ["bash", "/app/run.sh"]